C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\bin\Debug\net8.0\Zadanie3_4.exe
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\bin\Debug\net8.0\Zadanie3_4.deps.json
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\bin\Debug\net8.0\Zadanie3_4.runtimeconfig.json
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\bin\Debug\net8.0\Zadanie3_4.dll
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\bin\Debug\net8.0\Zadanie3_4.pdb
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\obj\Debug\net8.0\Zadanie3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\obj\Debug\net8.0\Zadanie3_4.AssemblyInfoInputs.cache
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\obj\Debug\net8.0\Zadanie3_4.AssemblyInfo.cs
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\obj\Debug\net8.0\Zadanie3_4.csproj.CoreCompileInputs.cache
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\obj\Debug\net8.0\Zadanie3_4.sourcelink.json
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\obj\Debug\net8.0\Zadanie3_4.dll
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\obj\Debug\net8.0\refint\Zadanie3_4.dll
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\obj\Debug\net8.0\Zadanie3_4.pdb
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\obj\Debug\net8.0\Zadanie3_4.genruntimeconfig.cache
C:\Users\dev\Documents\GitHub\DOTNET\Zadanie3_4\Zadanie3_4\obj\Debug\net8.0\ref\Zadanie3_4.dll
