C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\bin\Debug\net8.0-windows\DOTNET_2_1.exe
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\bin\Debug\net8.0-windows\DOTNET_2_1.deps.json
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\bin\Debug\net8.0-windows\DOTNET_2_1.runtimeconfig.json
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\bin\Debug\net8.0-windows\DOTNET_2_1.dll
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\bin\Debug\net8.0-windows\DOTNET_2_1.pdb
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\bin\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\obj\Debug\net8.0-windows\DOTNET_2_1.csproj.AssemblyReference.cache
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\obj\Debug\net8.0-windows\DOTNET_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\obj\Debug\net8.0-windows\DOTNET_2_1.AssemblyInfoInputs.cache
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\obj\Debug\net8.0-windows\DOTNET_2_1.AssemblyInfo.cs
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\obj\Debug\net8.0-windows\DOTNET_2_1.csproj.CoreCompileInputs.cache
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\obj\Debug\net8.0-windows\DOTNET_2_1.sourcelink.json
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\obj\Debug\net8.0-windows\DOTNET_2_1.csproj.Up2Date
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\obj\Debug\net8.0-windows\DOTNET_2_1.dll
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\obj\Debug\net8.0-windows\refint\DOTNET_2_1.dll
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\obj\Debug\net8.0-windows\DOTNET_2_1.pdb
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\obj\Debug\net8.0-windows\DOTNET_2_1.genruntimeconfig.cache
C:\Users\dev\Documents\GitHub\DOTNET\DOTNET_2_1\DOTNET_2_1\obj\Debug\net8.0-windows\ref\DOTNET_2_1.dll
